{
  "name": "azulats-service1",
  "version": "1.0.0",
  "description": "Microservicio Express para Google Cloud Run - Azul ATS API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=tests/unit"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.40.0",
    "@google-cloud/bigquery": "^8.3.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.1.0",
    "genkit": "^1.40.0",
    "multer": "^2.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
